SRC_DIR = ../../src
DESKTOP_SRC_DIR = ../shared/desktop
DEPS_DIR = ../shared/dependencies

SOURCES_C := \
    $(DEPS_DIR)/miniz/miniz.c \
    $(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
    $(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
    $(DEPS_DIR)/libchdr/src/libchdr_chd.c \
    $(DEPS_DIR)/libchdr/src/libchdr_flac.c \
    $(DEPS_DIR)/libchdr/src/libchdr_huffman.c \
    $(DEPS_DIR)/lzma-24.05/src/LzFind.c \
    $(DEPS_DIR)/lzma-24.05/src/LzmaEnc.c \
    $(DEPS_DIR)/lzma-24.05/src/LzmaDec.c \
    $(DEPS_DIR)/lzma-24.05/src/CpuArch.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_decompress.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/decompress/huf_decompress.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_decompress_block.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_ddict.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/common/entropy_common.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/common/error_private.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/common/fse_decompress.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/common/xxhash.c \
    $(DEPS_DIR)/zstd-1.5.6/lib/common/zstd_common.c \
    $(DEPS_DIR)/zlib-1.3.1/adler32.c \
    $(DEPS_DIR)/zlib-1.3.1/inffast.c \
    $(DEPS_DIR)/zlib-1.3.1/inflate.c \
    $(DEPS_DIR)/zlib-1.3.1/inftrees.c \
    $(DEPS_DIR)/zlib-1.3.1/zutil.c

SOURCES_CXX := \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_cdrom.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_cdrom_audio.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_adpcm.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_disassembler.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6202.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6260.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6270.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6280.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memeditor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memory.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_psg.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_trace_logger.cpp \
    $(DESKTOP_SRC_DIR)/renderer.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_impl_sdl2.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_impl_opengl2.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_draw.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_widgets.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_tables.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_demo.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot_items.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(SRC_DIR)/geargrafx_core.cpp \
    $(SRC_DIR)/adpcm.cpp \
    $(SRC_DIR)/audio.cpp \
    $(SRC_DIR)/arcade_card_mapper.cpp \
    $(SRC_DIR)/cdrom_audio.cpp \
    $(SRC_DIR)/cdrom_chd_image.cpp \
    $(SRC_DIR)/cdrom_cuebin_image.cpp \
    $(SRC_DIR)/cdrom_image.cpp \
    $(SRC_DIR)/cdrom_media.cpp \
    $(SRC_DIR)/cdrom.cpp \
    $(SRC_DIR)/huc6202.cpp \
    $(SRC_DIR)/huc6260.cpp \
    $(SRC_DIR)/huc6270.cpp \
    $(SRC_DIR)/huc6280.cpp \
    $(SRC_DIR)/huc6280_functors.cpp \
    $(SRC_DIR)/huc6280_opcodes.cpp \
    $(SRC_DIR)/huc6280_psg.cpp \
    $(SRC_DIR)/input.cpp \
    $(SRC_DIR)/mapper.cpp \
    $(SRC_DIR)/media.cpp \
    $(SRC_DIR)/memory.cpp \
    $(SRC_DIR)/scsi_controller.cpp \
    $(SRC_DIR)/sf2_mapper.cpp
