SRC_DIR = ../../src
DESKTOP_SRC_DIR=../shared/desktop

SOURCES_C := \
    $(SRC_DIR)/miniz/miniz.c \

SOURCES_CXX := \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_disassembler.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6202.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6260.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6270.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_huc6280.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memeditor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memory.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_psg.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_trace_logger.cpp \
    $(DESKTOP_SRC_DIR)/renderer.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_impl_sdl2.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_impl_opengl2.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_draw.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_widgets.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_tables.cpp \
    $(DESKTOP_SRC_DIR)/imgui/imgui_demo.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot_items.cpp \
    $(DESKTOP_SRC_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(SRC_DIR)/geargrafx_core.cpp \
    $(SRC_DIR)/audio.cpp \
    $(SRC_DIR)/cartridge.cpp \
    $(SRC_DIR)/huc6202.cpp \
    $(SRC_DIR)/huc6260.cpp \
    $(SRC_DIR)/huc6270.cpp \
    $(SRC_DIR)/huc6280.cpp \
    $(SRC_DIR)/huc6280_functors.cpp \
    $(SRC_DIR)/huc6280_opcodes.cpp \
    $(SRC_DIR)/huc6280_psg.cpp \
    $(SRC_DIR)/input.cpp \
    $(SRC_DIR)/mapper.cpp \
    $(SRC_DIR)/memory.cpp \
    $(SRC_DIR)/sf2_mapper.cpp
