SOURCES_C   :=  $(DEPS_DIR)/miniz/miniz.c \
                $(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
                $(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
                $(DEPS_DIR)/libchdr/src/libchdr_chd.c \
                $(DEPS_DIR)/libchdr/src/libchdr_flac.c \
                $(DEPS_DIR)/libchdr/src/libchdr_huffman.c \
                $(DEPS_DIR)/lzma-24.05/src/LzFind.c \
                $(DEPS_DIR)/lzma-24.05/src/LzmaEnc.c \
                $(DEPS_DIR)/lzma-24.05/src/LzmaDec.c \
                $(DEPS_DIR)/lzma-24.05/src/CpuArch.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_decompress.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/decompress/huf_decompress.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_decompress_block.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/decompress/zstd_ddict.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/common/entropy_common.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/common/error_private.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/common/fse_decompress.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/common/xxhash.c \
                $(DEPS_DIR)/zstd-1.5.6/lib/common/zstd_common.c \
                $(DEPS_DIR)/zlib-1.3.1/adler32.c \
                $(DEPS_DIR)/zlib-1.3.1/inffast.c \
                $(DEPS_DIR)/zlib-1.3.1/inflate.c \
                $(DEPS_DIR)/zlib-1.3.1/inftrees.c \
                $(DEPS_DIR)/zlib-1.3.1/zutil.c

SOURCES_CXX :=  $(CORE_DIR)/libretro.cpp \
                $(SOURCE_DIR)/adpcm.cpp \
                $(SOURCE_DIR)/audio.cpp \
                $(SOURCE_DIR)/arcade_card_mapper.cpp \
                $(SOURCE_DIR)/media.cpp \
                $(SOURCE_DIR)/cdrom_audio.cpp \
                $(SOURCE_DIR)/cdrom_media.cpp \
                $(SOURCE_DIR)/cdrom.cpp \
                $(SOURCE_DIR)/scsi_controller.cpp \
                $(SOURCE_DIR)/geargrafx_core.cpp \
                $(SOURCE_DIR)/huc6202.cpp \
                $(SOURCE_DIR)/huc6260.cpp \
                $(SOURCE_DIR)/huc6270.cpp \
                $(SOURCE_DIR)/huc6280_functors.cpp \
                $(SOURCE_DIR)/huc6280_opcodes.cpp \
                $(SOURCE_DIR)/huc6280_psg.cpp \
                $(SOURCE_DIR)/huc6280.cpp \
                $(SOURCE_DIR)/input.cpp \
                $(SOURCE_DIR)/mapper.cpp \
                $(SOURCE_DIR)/memory.cpp \
                $(SOURCE_DIR)/sf2_mapper.cpp
